<Properties StartupItem="Kungfu Buddy.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HTC.UnityPlugin\ViveInputUtility\Prefabs\DestroyBlocks1.cs">
    <Files>
      <File FileName="Assets\HTC.UnityPlugin\ViveInputUtility\Prefabs\DestroyBlocks1.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>